{
  "ConnectionStrings": {
    "KintelaDatabaseLocal": "Server=(localdb)\\MSSQLLocalDB; Initial Catalog=KintelaDatabase",
    "KintelaDatabaseAzure": "Server=sqlkintela.database.windows.net; Database=kintela; User Id=putosheriff; Password=Windows2024!;"
  }
}
